<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    span::before {
            content: "Android Developers";
            animation: animate infinite 3s;
            padding-left: 10px;
        }
      
        @keyframes animate {
      
          0% {
              content: "Android Developers";
              color:rgb(44, 195, 255);
          }
    
          50% {
              content: "NodeJs Developers";
              color:rgb(158, 232, 255);
          }
    
          75% {
              content: "Python Developers";
              color:rgb(44, 195, 255);
          }
          100% {
              content: "Java Developers";
              color:rgb(158, 232, 255);
          }
      }
    
  
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: sans-serif;
      padding: 10px;
      background-image: url('bg.jpg');
      background-color: black;     }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      color: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      height: 65px;
      opacity: 60%;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: rgb(36, 32, 24);
      color: rgb(48, 0, 168);
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card 
    {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    .card1 
    {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      align-self: center;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }





    body {
        font-family: sans-serif;
        background-color: rgb(255, 255, 255);
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
        background-image: url('./bg1.webp');
        
        color: rgb(255, 255, 255);
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #000000;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit button */
      .registerbtn {
        background-color: #000000d2;
        color: rgb(255, 255, 255);
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
      
      /* Add a blue text color to links */
      a {
        color: rgb(50, 0, 230);
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
      
        text-align: center;
      }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Skill And Job Recommender</h1>
      <h1>Inspiring <span> </span>Jobs for the future !</h1>
    </div>
    
    <div class="topnav">
      <a href="home.html"><pre style="font: size 12px;font-family: sans-serif;font-weight:bold;color:rgb(0, 0, 0);border:none;">Home</pre></a>
      <a href="login.html"><pre style="font: size 12px;font-family: sans-serif;font-weight:bold;color:rgb(0, 0, 0);border:none;">Login</pre></a>
      <a href="register.html"><pre style="font: size 12px;font-family: sans-serif;font-weight:bold;color:rgb(0, 0, 0);border:none;">Register</pre></a>
      <a href="home.html"></i><pre style="font: size 12px;font-family: sans-serif;font-weight:bold;color:rgb(0, 0, 0);border:none;">About Us</pre></a>
      <a href="job.html"><pre style="font: size 12px;font-family: sans-serif;font-weight:bold;color:rgb(0, 0, 0);border:none;">Job Chooser</pre></a>
      <a href="#" style="float:right"><pre style="font: size 12px;font-family: sans-serif;font-weight:bold;color:rgb(0, 0, 0);border:none;">Sign Out</pre></a>
    </div>
    <br><br>
    
<form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
  
    </body>
    </html>
    